#container2{
    height: fit-content;
    display: grid;
    place-items: center;
}

#featured-cards-container {
    height: 500px;
    width: 85vw;
    max-width: 1400px;
    position: relative;
    overflow: hidden;
    padding: 40px;
}

#featured-cards-container .slide-btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 15px;
    width: 15px;
    border-left: 4px solid #FF00B2;
    border-top: 4px solid #FF00B2;
    cursor: pointer;
}

#featured-cards-container .slide-btn:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0px 6px #FF00B2)
}
#featured-cards-container .slide-btn.inactive {
    border-color: #F8B2FE;
    cursor: default;
    filter: none;
    
}
#featured-cards-container .slide-btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px;
}
#featured-cards-container .slide-btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
}
#featured-cards-container #featured-cards {
    display: flex;
    width: 1000%;
    height: 100%;
    transition: all .5s;
}
#featured-cards-container #featured-cards .featured-card {
    height: fit-content;
    width: 350px;
    margin: auto 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px white, -2px -2px -4px -2px white;
    display: grid;
    place-items: center;
}

.ft-card-image {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.ft-card-bottom-container{
    height: 45px;
} 

@media only screen and (min-width: 1100px) {
    #featured-cards-container #featured-cards .featured-card {
        width: calc(2.5% - 20px);
    }
}

@media only screen and (max-width: 1100px){
    #featured-cards-container #featured-cards .featured-card {
        width: calc(3.3333333% - 20px);
    }
}

@media only screen and (max-width: 900px){
    #featured-cards-container #featured-cards .featured-card {
        width: calc(5% - 20px);
    }
}
@media only screen and (max-width: 550px){
    #featured-cards-container #featured-cards .featured-card {
        width: calc(10% - 20px);
    }
}



