*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: "Play", system-ui;
    color: white;
}


                                /* HEADER */

header{
    background-color: #2E3366;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: #EB00FF 1px solid;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header-container-left {
    display: flex;
    align-items: center;
}

.header-container-left button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.header-container-left .homeButton {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-container-left img {
    border-radius: 100%;
}

.search-container {
    display: flex;
    align-items: center;
    width: 320px;
    height: 45px;
    border: 1px solid #EB00FF;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: white;
}

.search-container input {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px;
    font-size: 16px;
    border-radius: 25px;
    color: black;
}

.search-container button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search-container button img {
    width: 24px;
    height: 24px;
}

.header-container-right button {
    border: 1px solid #EB00FF;
    border-radius: 100%;
    background: none;
    cursor: pointer;
    margin-left: 20px;
    padding: 8px;
    background-color: #6B6E92;
}

.header-container-right button img {
    width: 40px;
    height: 40px;
}

.title{
    text-shadow: #EB00FF 2px 2px 2px ;
}

                                /* NAV VERTICAL */

nav {
    background-color: #2E3366;
    position: fixed;
    display: flex;
    padding: 6px 6px;
    flex-direction: column;
    gap: 16px;
    z-index: 10;
    margin-top: 92.5px;  /* El tamaño de all*/
    height: 90vh;
    overflow: scroll;
    scroll-behavior: smooth;
}

/* Estilo para la barra de desplazamiento */
nav::-webkit-scrollbar {
    width: 4px;  /* Ancho de la barra */
}
  
/* Estilo para el "thumb" (la parte que se desplaza) */
nav::-webkit-scrollbar-thumb {
    background-color: #EB00FF; /* Color de la parte desplazable */
    border-radius: 10px;        /* Bordes redondeados */
    border: 3px solid rgba(255, 255, 255, 0); /* Añadir un borde de color claro */
}
  
/* Estilo para el "track" (la pista de fondo) */
nav::-webkit-scrollbar-track {
    background-color: #2E3366; /* Color de fondo del track */
    border-radius: 10px;
}

nav div {
    display: flex;
    margin: 0;
    padding: 0;
}

nav img {
    width: 36px;
    height: 36px;
    margin: 5px;  
    z-index: 10; 
}

.icon-name {
    display: none;
    align-self: center; 
    position: relative;
    left: -200px;
    margin-top: 4px;
    width: 90px;
    background-color: #2E3366;
}

.parr-deploy {
    display: block;
    left: 0;
    margin-left: 10px;
    color: white;
}



                                /* MAIN */
main{
    padding-top: 150px;
    background-color: #1C1F3E;
}

.game-categories {
    margin-left: 58px;
}

.category {
    height: fit-content;
    /* border: #EB00FF solid 1px; */
    padding: 10px;
    
}
.category-name {
    margin: 10px;
    margin-top: 0px;
    padding-top: 10px;
}
.cards, #featured-cards {
    display: flex;
    height: fit-content;
    
}

.card {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border: #EB00FF solid 2px;
    border-radius: 4px;
    margin: 10px;
}
.card-image {
    width: 100%;
    height: 202px;
    border-radius: 4px;
}


.card-description{
    width: 100%;
    height: fit-content;
    background-color: #2E3366;
    
}

.card-bottom-container, .ft-card-bottom-container {
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 8px;
    
}

.card-btn {
    margin-right: 5px;
    color: red;
    background-color: #2E3366;
}
.card-price, .card-name {
    margin-left: 5px;
}
.card-name {
    height: 30px;
}

                              /*FEATURED CARDS*/

                              






                                /*FOOTER*/
								
footer {
	padding-top: 1em;
	padding-bottom: 1em;
    background-color: #2E3366;
    border: 1px solid #EB00FF;
	display: flex;
	flex-direction: column;
	line-height: 5em;
	bottom: 0;
}

.footer-container-1 {
	padding-top: 3em;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 0 4%;
}

.footer-container-1 div:nth-child(2) {
    margin-left: -5%;
}

.footer-container-2 {
	padding-top: 3em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-line {
	margin-top: 3em;
	background-color: #EB00FF;
	height: 1px;
	width: 50%;
	margin-left: 25%;
}

.footer-title {
	color: #FFF;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-title ~ p {
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
}

.footer-container-img img {
	width: 48px;
	height: 48px;
	border-radius: 10px;
    margin: 22px 9px 22px 9px;
}